
{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "src",
    "lib": [
      "es2016",
      "dom"
    ],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist"
  ]
}
